"""empty message

Revision ID: 078c3ce46214
Revises: 751d3ef7631a
Create Date: 2022-06-06 13:32:49.283609

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "078c3ce46214"
down_revision = "751d3ef7631a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("consent", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "consent")
    # ### end Alembic commands ###
