"""empty message

Revision ID: 751d3ef7631a
Revises: 8648c2bfd192
Create Date: 2022-05-23 18:36:12.907798

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "751d3ef7631a"
down_revision = "8648c2bfd192"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("salt", sa.Text(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "salt")
    # ### end Alembic commands ###
