"""empty message

Revision ID: 8648c2bfd192
Revises: fe8270ccc63a
Create Date: 2022-04-02 14:07:20.966881

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "8648c2bfd192"
down_revision = "fe8270ccc63a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_user_username", table_name="user")
    op.create_index(op.f("ix_user_email"), "user", ["email"], unique=True)
    op.drop_column("user", "username")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user", sa.Column("username", sa.TEXT(), autoincrement=False, nullable=False)
    )
    op.drop_index(op.f("ix_user_email"), table_name="user")
    op.create_index("ix_user_username", "user", ["username"], unique=False)
    # ### end Alembic commands ###
