"""empty message

Revision ID: 8b8c3d67c0f5
Revises: 078c3ce46214
Create Date: 2022-06-06 13:34:18.748132

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "8b8c3d67c0f5"
down_revision = "078c3ce46214"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("user", "consent", existing_type=sa.BOOLEAN(), nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("user", "consent", existing_type=sa.BOOLEAN(), nullable=True)
    # ### end Alembic commands ###
