"""empty message

Revision ID: fe8270ccc63a
Revises: 4696994374ec
Create Date: 2022-02-25 16:57:25.928913

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = "fe8270ccc63a"
down_revision = "4696994374ec"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f("ix_user_username"), "user", ["username"], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_user_username"), table_name="user")
    # ### end Alembic commands ###
